# uml-data-model-processor

./: .gitignore  DEVELOPING.md  LICENSE.md  README.md  README_RU.md  pom.xml
.github/workflows/: build-and-test-maven.yml  publish-release.yml
puml-data-model-to-sql-core/: pom.xml
puml-data-model-to-sql-core/src/main/java/com/github/mikekirillov/: EntityProcessor.java  FileWriter.java  JdbcModePojoWriter.java  JdbcModelPojoProcessor.java  JdbcModelPojoWriter.java  JdbcPojoProcessor.java  JdbcPojoWriter.java  Main.java  ModelPojoWriter.java  PlantUmlAnalyzer.java  PlantUmlEntitiesParser.java  PlantUmlRelationsParser.java  PropertyBuilder.java  SqlSchemaFileWriter.java  SqlSchemaGenerator.java  SqlSchemaProcessor.java
puml-data-model-to-sql-core/src/test/java/com/github/mikekirillov/: JdbcModelPojoWriterTest.java  JdbcPojoWriterTest.java  PlantUmlAnalyzerTest.java  PlantUmlRelationsParserTest.java  SqlSchemaFileWriterTest.java  SqlSchemaGeneratorTest.java  SqlSchemaProcessorTest.java
puml-data-model-to-sql-core/src/test/resources/: data-base-model.puml
puml-data-model-to-sql-maven-plugin/: pom.xml
puml-data-model-to-sql-maven-plugin/src/main/java/com/github/mikekirillov/: PlantUmlToSqlSchemeMojo.java
src/main/java/: PropertyBuilder.java  PumlSchemaTag.java
src/main/java/com/github/mikekirillov/: Main.java  PlantUmlAnalyzer.java  PlantUmlEntitiesParser.java  PlantUmlParser.java  PlantUmlRelationsParser.java  PumlAnalyzer.java  PumlSchemaTag.java  SqlSchemaFileWriter.java  SqlSchemaProcessor.java
src/main/java/com/github/mikekirillov/constants/: PlantUmlSchemaTag.java  PumlSchemaTag.java  SqlSchemaTag.java
src/main/java/com/github/mikekirillov/enums/: RelationType.java
src/main/java/com/github/mikekirillov/model/: Entity.java  EntityRelation.java  Property.java  Relation.java
src/main/java/enums/: RelationType.java
src/main/java/model/: Entity.java  EntityRelation.java  Property.java  Relation.java
src/test/java/: ParserTest.java
src/test/java/com/github/mikekirillov/: ParserFirstTDDTest.java  ParserSecondTDDTest.java  ParserTest.java  PlantUmlAnalyzerTest.java  PlantUmlEntitiesParserTest.java  PlantUmlRelationsParserTest.java  PumlAnalyzerTest.java
src/test/java/com/github/mikekirillov/tdd/: ParserFirstTDDTest.java  ParserSecondTDDTest.java
src/test/resources/: data-base-model.txt
uml-data-model-processor-core/: pom.xml
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/: EntityProcessor.java  FileWriter.java  Main.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/constants/: SqlSchemaTag.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/enums/: UmlRelationType.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/model/: Entity.java  Property.java  Relation.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/pojo/: ClassBuilder.java  ClassGenerator.java  FieldWriter.java  ImportWriter.java  MethodWriter.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/sql/: SqlSchemaGenerator.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/uml/: PlantUmlAnalyzer.java  PlantUmlEntitiesParser.java  PlantUmlParser.java
uml-data-model-processor-core/src/main/java/com/github/mikekirillov/utils/: ClassGeneratorUtils.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/: EntityProcessor.java  FileWriter.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/constants/: PlantUmlSchemaTag.java  SqlSchemaTag.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/enums/: UmlRelationType.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/model/: Entity.java  EntityRelation.java  PojoConfig.java  Property.java  Relation.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/pojo/: ClassBuilder.java  ClassGenerator.java  ConstructorWriter.java  FieldWriter.java  ImportWriter.java  MethodWriter.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/sql/: SqlSchemaGenerator.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/uml/: PlantUmlAnalyzer.java  PlantUmlEntitiesParser.java  PlantUmlParser.java  PlantUmlRelationsParser.java
uml-data-model-processor-core/src/main/java/io/github/mikekirillov/utils/: ClassGeneratorUtils.java
uml-data-model-processor-core/src/test/java/com/github/mikekirillov/: FileWriterTest.java
uml-data-model-processor-core/src/test/java/com/github/mikekirillov/pojo/: ConstructorWriterTest.java  FieldWriterTest.java  ImportWriterTest.java  MethodWriterTest.java
uml-data-model-processor-core/src/test/java/com/github/mikekirillov/sql/: SqlSchemaGeneratorTest.java
uml-data-model-processor-core/src/test/java/com/github/mikekirillov/tdd/: ParserFirstTDDTest.java  ParserSecondTDDTest.java
uml-data-model-processor-core/src/test/java/com/github/mikekirillov/uml/: PlantUmlRelationsParserTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/: FileWriterTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/pojo/: ClassBuilderTest.java  ConstructorWriterTest.java  FieldWriterTest.java  ImportWriterTest.java  MethodWriterTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/sql/: SqlSchemaGeneratorTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/tdd/: ModelClassGeneratorTDDTest.java  ParserFirstTDDTest.java  ParserSecondTDDTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/uml/: PlantUmlAnalyzerTest.java  PlantUmlEntitiesParserTest.java  PlantUmlRelationsParserTest.java
uml-data-model-processor-core/src/test/java/io/github/mikekirillov/utils/: TestUtils.java
uml-data-model-processor-core/src/test/resources/: data-base-model.txt
uml-data-model-processor-maven-plugin/: README.md  pom.xml
uml-data-model-processor-maven-plugin/src/main/java/io/github/mikekirillov/: PlantUmlToSqlSchemeMojo.java
(+29 files in other folders)
