<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mikekirillov</groupId>
    <artifactId>uml-data-model-processor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>uml-data-model-processor-maven-plugin</module>
        <module>uml-data-model-processor-core</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/MikeKirillov/uml-data-model-processor.git</connection>
        <developerConnection>scm:git:https://github.com/MikeKirillov/uml-data-model-processor.git</developerConnection>
        <url>https://github.com/MikeKirillov/uml-data-model-processor</url>
    </scm>

    <developers>
        <developer>
            <id>mike_kirillov</id>
            <name>Mike Kirillov</name>
            <email>kirilov.mikhail@gmail.com</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/MikeKirillov/uml-data-model-processor/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/MikeKirillov/uml-data-model-processor/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>
</project>